#
# Uncrustify config file for the user-provided C++ style
# Created by Gemini
#

#-------------------------------------------------------------------------
# General options
#-------------------------------------------------------------------------
input_tab_size                 = 2
output_tab_size                = 2
force_tab_width                = 0

#-------------------------------------------------------------------------
# Indenting
#-------------------------------------------------------------------------

# The number of columns to indent per level.
# Your style has a clear and deep indentation for nested blocks.
indent_columns                 = 4

# How to indent goto labels
#  -1 : leave alone
#   0 : indent to column 1
#  >0 : indent to given column
#  >4 : indent to given column, but strip leading sp
indent_goto_label              = 1

# Whether to indent the brace of a namespace block
indent_namespace               = true
indent_namespace_level         = 0
indent_namespace_limit         = 0

# The number of spaces to indent a continued line
indent_continuation            = 4

# Indent braces for blocks, structs, enums, etc.
indent_braces                  = false

#-------------------------------------------------------------------------
# Spacing
#-------------------------------------------------------------------------

# Add or remove space around assignment operator
# This is key to your style: .spacing = 10.0f
sp_before_assign               = add
sp_after_assign                = add

# Add or remove space after a comma
sp_after_comma                 = add

# Add or remove space inside parenthesis
sp_inside_paren                = remove

# Add or remove space after a C++ cast
sp_after_cast                  = add

# Add or remove space between 'template' and '<'
sp_template_angle              = add
sp_before_angle                = remove
sp_inside_angle                = remove
sp_after_angle                 = add

#-------------------------------------------------------------------------
# Alignment
#-------------------------------------------------------------------------

# THIS IS THE MOST IMPORTANT OPTION FOR YOUR STYLE
# The span for aligning struct initializers.
# A value of 4 or more will align the '=' signs vertically.
align_struct_init_span         = 0
align_on_tabstop               = false
align_struct_init_intro        = 0

# Align variable definitions in a block
align_var_def_span             = 0
align_var_def_star_style       = 1
align_var_def_amp_style        = 1

# Align assignments in a block
align_assign_span              = 0

#-------------------------------------------------------------------------
# Newline adding and removing
#-------------------------------------------------------------------------

# Set the brace style to 'attach' (K&R style)
brace_style                    = attach

# Add a newline after an open brace.
# This creates the structure where contents of a block start on the next line.
nl_after_brace_open            = true
nl_after_brace_open_comment    = 0

# Add a newline before a closing brace.
nl_before_brace_close          = true

# Add a newline after a closing brace.
nl_after_brace_close           = true

# Ensure there's a newline at the end of the file
nl_end_of_file                 = force
nl_end_of_file_min             = 1

#-------------------------------------------------------------------------
# Code modifying options (be careful with these)
#-------------------------------------------------------------------------
mod_full_paren_if_bool         = remove
mod_remove_extra_semicolon     = true
